# JFeed

./: .gitignore  .project  README.md  pom.xml
src/main/java/jcats/gui/: Cats.java  CatsController.java  Product.java  ProductListCellController.java  ProductListController.java  ProductUpdater.java
src/main/java/jcats/io/: BidAskWriter.java  IGenericWriter.java  MultipleWriter.java  QueuedWriter.java  TickDispatcher.java  TickSeriesWriter.java
src/main/java/jcats/model/: Bar.java  BarBuilder.java  Product.java  Tick.java  TickFileSystem.java
src/main/java/jcats/util/: ICopiable.java  IDataProvider.java  MockDataProvider.java  RingBuffer.java  RingPool.java  SpeechAppender.java
src/main/resources/: cats.properties
src/main/resources/jcats/gui/: ProductListView.fxml
src/test/java/jcats/: AppTest.java
