<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JCats</groupId>
  <artifactId>JFeed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JFeed</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>opencast-public</id>
      <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
    </repository>
    <repository>
      <id>central-maven</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>  
      <groupId>org.mobicents.external.freetts</groupId>  
      <artifactId>cmu_us_kal</artifactId>  
      <version>1.2.2</version>  
    </dependency>  
    <dependency>  
      <groupId>org.mobicents.external.freetts</groupId>  
      <artifactId>cmu_time_awb</artifactId>  
      <version>1.2.2</version>  
    </dependency>  
    <dependency>  
      <groupId>org.mobicents.external.freetts</groupId>  
      <artifactId>freetts</artifactId>  
      <version>1.2.2</version>  
    </dependency>  
    <dependency>  
      <groupId>org.mobicents.external.freetts</groupId>  
      <artifactId>en_us</artifactId>  
      <version>1.2.2</version>  
    </dependency>  
    <dependency>  
      <groupId>org.mobicents.external.freetts</groupId>  
      <artifactId>cmulex</artifactId>  
      <version>1.2.2</version>  
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <fork>true</fork>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
