timezone=EET

tick.basePath=C:/temp/data/
tick.importPath=C:/temp/import/

tickers=AUD-USD,EUR-USD,GBP-USD,USD-CAD,USD-CHF,USD-JPY,\
AUD-CAD,AUD-CHF,AUD-JPY,AUD-NZD,\
EUR-AUD,EUR-CAD,EUR-CHF,EUR-GBP,EUR-JPY,EUR-NZD,\
GBP-AUD,GBP-CAD,GBP-CHF,GBP-JPY,GBP-NZD,\
CAD-CHF,CAD-JPY,CHF-JPY,NZD-CHF,NZD-JPY,NZD-USD,\

ticker.AUD-USD.minmov=0.0001
ticker.EUR-USD.minmov=0.0001
ticker.GBP-USD.minmov=0.0001
ticker.USD-CAD.minmov=0.0001
ticker.USD-CHF.minmov=0.0001
ticker.USD-JPY.minmov=0.01
ticker.AUD-CAD.minmov=0.0001
ticker.AUD-CHF.minmov=0.0001
ticker.AUD-JPY.minmov=0.01
ticker.AUD-NZD.minmov=0.0001
ticker.EUR-AUD.minmov=0.0001
ticker.EUR-CAD.minmov=0.0001
ticker.EUR-CHF.minmov=0.0001
ticker.EUR-GBP.minmov=0.0001
ticker.EUR-JPY.minmov=0.01
ticker.EUR-NZD.minmov=0.0001
ticker.GBP-AUD.minmov=0.0001
ticker.GBP-CAD.minmov=0.0001
ticker.GBP-CHF.minmov=0.0001
ticker.GBP-JPY.minmov=0.01
ticker.GBP-NZD.minmov=0.0001
ticker.CAD-CHF.minmov=0.0001
ticker.CAD-JPY.minmov=0.01
ticker.CHF-JPY.minmov=0.01
ticker.NZD-CHF.minmov=0.0001
ticker.NZD-JPY.minmov=0.01
ticker.NZD-USD.minmov=0.0001
